PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://127.0.0.1:27017/data
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7a3af5001@smtp-brevo.com
SMTP_PASS=zvahFDGBjQ1Cs2Nk
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@vinculoshop.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%