PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=  mongodb://127.0.0.1:27017/data
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1e275d4538f2b8
SMTP_PASS=********b7bd
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51PkLNQSJzsaCgeUImtk340xZYNgbjNvXOfVGYhG9frzm7RJh17YhsqsobJ8ouzkQg5Q3y7qvzpDlcnUMCtbA17Dw008lkM95mR
STRIPE_SECRET_KEY=sk_test_51PkLNQSJzsaCgeUIjh3HEaRJ1gzaROq6mMJrzJfnwT1VhBtMAS9nrItfcxsg1ULcF7iLnODrEYdIX4QOK3785V3n002a9A01uo